.details-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #2b2b2b41 0%, #0000005f 80%),
    url("../img/mk4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  overflow-y: scroll;
}

.details-card {
  background-color: var(--blue-background);
  backdrop-filter: blur(8px);
  margin: 0.5rem 1rem;
  border-radius: 10px;
  color: #fff;
  padding-bottom: 2rem;
}

.imgD {
  height: 570px;
  max-height: 570px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.info-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nameTitle {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 800;
  color: var(--cian);
}

.titleBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.hAndW {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.hDg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.hwText {
  font-weight: 800;
  color: var(--cian);
}

.wDg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.temperText {
  text-align: center;
  font-weight: 800;
  padding-top: 1rem;
  color: var(--cian);
}

.temperG {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.lifeSD {
  text-align: center;
  font-weight: 800;
  padding-top: 1rem;
  color: var(--cian);
}

.btn-details-gB {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.btnB {
  font-size: 1.5rem;
  border-radius: 100%;
  padding: 0 4px;
  background-color: var(--cian);
  color: var(--blue);
  box-shadow: #000 0 0 2px;
  cursor: pointer;
}

.btnB:hover {
  color: var(--cian);
  background-color: var(--blue);
  box-shadow: #fff 0 0 8px;
}
