.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #1a191941 0%, #0000005f 90%),
    url("../img/mk11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto;
}

.title {
  margin: 3rem;
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: var(--type-secondary);
  color: var(--cian);
}

.cards {
  display: grid;
  transform-origin: top;
  margin-top: 1rem;
}

@media all and (max-width: 479px) {
  .home {
    overflow-x: hidden;
  }
  .title {
    font-size: 3rem;
  }
  .cards {
    grid-template-columns: 1fr;
    transform: scale(0.8);
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .home {
    overflow-x: hidden;
  }
}

@media all and (min-width: 768px) and (max-width: 959px) {
  .home {
    overflow-x: hidden;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    transform: scale(0.8);
  }
}

@media all and (min-width: 960px) and (max-width: 1899px) {
  .home {
    overflow-x: hidden;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    transform: scale(0.7);
  }
}

@media all and (min-width: 1500px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
